<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            padding: 10%;
            margin: 0;
            background-color: red;
            background-image: url("https://i.ibb.co/4W9HVk4/img-noise-1920x1080-1.png");
        }

        table {
            min-height: 100%;
            min-width: 100%;
            background-image: url("https://i.ibb.co/QMXQYCd/img-noise-1920x1080-2.png");
        }

        .head {
            margin-top: 32px;
            color: whitesmoke;
            display: flex;
            justify-content: space-around;
            font-size: 150%;

        }
        .head img{
           width: 20%;
        }
        .foot img{
            width: 40%;
            height: 40%;
        }
        .main{
            color: whitesmoke;
            min-width: 80%;
        }
        .foot {
            color: whitesmoke;
            display: flex;
            justify-content:end;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="head">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/hRN5Zf9/image-removebg-preview-2.png" alt="image-removebg-preview-2" ></a>
                    <div>Mors Mutual Insurance</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="main">
                    <h1>Estimado usuario:</h1>
                    <p>En breve le haremos llegar su cotización, agradecemos su paciencia.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="foot">
                    <h4>Powered by: </h4>
                    <img src="https://i.ibb.co/6vQ1mX0/fc6e259d75b6a472bc8629917a891c8e05dc787br1-851-315v2-uhq-removebg-preview.png" alt="fc6e259d75b6a472bc8629917a891c8e05dc787br1-851-315v2-uhq-removebg-preview" border="0">
                </div>
            </td>
        </tr>
    </table>
</body>
</html> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTMML 1..0 Transitional//EN" "http://www-w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3..org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #cccccc;
        }

        table{
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-image: url("https://i.ibb.co/4W9HVk4/img-noise-1920x1080-1.png");
            padding-bottom: 60px;
        }

        .main{
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing:0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .bkgnd {
            background-image: url("https://i.ibb.co/QMXQYCd/img-noise-1920x1080-2.png");
        }

       td{
        color: whitesmoke;
        text-align: center;
       }
        
        .head img {
            width: 10%;
        }
        .logo img {
            height: 50%;
            min-height: 50%;
        }
        
        .name{
            font-family: sans-serif;
            font-size: large;
            font-weight: bold;
        }

        .content {
            padding: 32px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr class="bkgnd">
                <td class="logo" height="90">
                    <img src="https://i.ibb.co/hRN5Zf9/image-removebg-preview-2.png" alt="image-removebg-preview-2" >
                </td>
                <td class="name" height="90" width="50%">
                    <p>Mors Mutual Insurance</p>
                </td>
            </tr>
            <tr>
                <td height="90">
                    Estimado cliente:
                </td>
            </tr>
            <tr>
                <td class="content" height="90" colspan="2" >
                    En breve le haremos llegar su cotización por este medio. Agradecemos su paciencia.
                </td>
            </tr>
            <tr>
                <td></td>
                <td  height="90">
                    El equipo de Mors Mutual.
                </td>
            </tr>
            <tr class="bkgnd">
                <td height="90" style="text-align: end;">
                    Powered by:
                </td>
                <td height="90" style="text-align: left;">
                    <img src="https://i.ibb.co/6vQ1mX0/fc6e259d75b6a472bc8629917a891c8e05dc787br1-851-315v2-uhq-removebg-preview.png" alt="fc6e259d75b6a472bc8629917a891c8e05dc787br1-851-315v2-uhq-removebg-preview" style="width: 150px; min-width: 50px;">
                </td>
            </tr>
        </table>
    </center>
</body>
</html>